# okx api
OKX_PASSPHRASE=
OKX_APIKEY=
OKX_SECRETKEY=

# binance api
BINANCE_APIKEY=
BINANCE_SECRETKEY=

# 参与账号助记词, 可通过 src/accounts/mnemonic.ts 随机生成
MNEMONIC=

# 资金账户私钥(用户资金分发和归集)
ASSET_ACCOUNT_SECRET=

BNB_RPC=
OPBNB_RPC=